.App {
  text-align: center;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.content {
    display: flex;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  @media (max-width: 768px) {
    /* Apply these styles only for screens up to 768px width (typically mobile devices) */
  
    .content {
      flex-direction: column;
    }
  
    .left-section {
      margin-right: 0; /* Remove margin on mobile */
    }
  
    .main-section {
      flex: 1; /* Occupy full width on mobile */
    }
  }
  
  .left-section {
    flex: 1; /* Occupy 1/3 of the available width */
  }
  
  .main-section {
    flex: 2; /* Occupy 2/3 of the available width */
  } 
  .sales-btn {
    color: #fff;
    font-family: 'Trebuchet MS';
    font-size: 18px;
    font-weight: 800;
    font-style: normal;
    text-decoration: none;
    padding: 14px 15px;
    border: 0px solid #000;
    border-radius: 10px;
    display: inline-block;
    cursor: pointer;
    transition: transform 0.2s ease;
    background: linear-gradient(to right, #5482d0, #7d5ee3);
    background-color: #5482d0;
    transform: scale(0.95);
  }